; Enable Redis
extension = redis.so

; Enable Phalcon
extension = phalcon.so

; XDebug configuration
xdebug.remote_enable = 1
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"

; Show PHP errors
display_errors = on


