; Enable Redis
extension = redis.so

; Enable Phalcon
extension = phalcon.so

; Enable Mongo
extension = mongo.so

# Execution settings
max_execution_time = 100
max_input_time = 70
memory_limit = 64M

; Show PHP errors
display_errors = on
display_startup_errors = On
error_reporting = -1

; Logs
log_errors = On
error_log = /var/log/php.log

; XDebug configuration
xdebug.remote_enable = 1
xdebug.renite_enable = 1
xdebug.max_nesting_level = 1000
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/var/log"
